In [1]:
import pandas as pd

In [3]:
#base de datos

url = 'https://raw.githubusercontent.com/github/innovationgraph/refs/heads/main/data/repositories.csv'

In [5]:
df = pd.read_csv(url)

In [6]:
df

      repositories iso2_code  year  quarter
0         30669781        US  2020        1
1         20179087        CN  2020        1
2         17912888        EU  2020        1
3          9254535        IN  2020        1
4          4171705        GB  2020        1
...            ...       ...   ...      ...
4705           151        AQ  2025        1
4706           135        PM  2025        1
4707           117        MH  2025        1
4708           111        MS  2025        1
4709           110        KI  2025        1

[4710 rows x 4 columns]

In [16]:
df.rename(columns={'repositories' : 'num_repos' }, inplace = True)
df

      repos_num iso2_code  year  quarter
0      30669781        US  2020        1
1      20179087        CN  2020        1
2      17912888        EU  2020        1
3       9254535        IN  2020        1
4       4171705        GB  2020        1
...         ...       ...   ...      ...
4705        151        AQ  2025        1
4706        135        PM  2025        1
4707        117        MH  2025        1
4708        111        MS  2025        1
4709        110        KI  2025        1

[4710 rows x 4 columns]