# Assignment 2  Grupo 05

**Fecha:** 2025-09-02  
**Issue:** #1797

## Autores
- Susan
- Esteban
- Vivi
- Lesly

---
## Estructura
- Parte 1  Susan & Esteban (Pandas/EDA)
- Parte 2  Vivi (If / lógica / identidad)
- Parte 3  Lesly (For Loops)

---

## Parte 1  Susan & Esteban (Pandas/EDA)

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Esteban\\Documents\\GitHub\\Diplomado_PUCP\\Lecture_2\\Assignment_2'

In [3]:
Enaho01A=pd.read_csv("./data/Enaho01A-2023-300.csv", encoding="ISO-8859-10")
Enaho01A

C:\Users\Esteban\AppData\Local\Temp\ipykernel_2740\3447054584.py:1: DtypeWarning: Columns (26,32,60) have mixed types. Specify dtype option on import or set low_memory=False.
  Enaho01A=pd.read_csv("./data/Enaho01A-2023-300.csv", encoding="ISO-8859-10")

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,,,,65.991585,76.758545,7051,0
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,,,,65.991585,94.397972,7051,0
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,,,,65.991585,54.246708,7051,0
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,,,,65.991585,69.487373,7051,0
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,,,,65.991585,94.397972,7051,0

In [4]:
print (Enaho01A.head())

    AŅO  MES  CONGLOME  VIVIENDA  HOGAR  CODPERSO  UBIGEO  DOMINIO  ESTRATO  \
0  2023    1      5030         2     11         1   10201        7        4
1  2023    1      5030         2     11         2   10201        7        4
2  2023    1      5030         2     11         3   10201        7        4
3  2023    1      5030         2     11         4   10201        7        4
4  2023    1      5030        11     11         1   10201        7        4

   CODINFOR  ...  I311D$5  I311D$6  I311D$7  I3121C I3122C I315B    FACTOR07  \
0         1  ...                                                  118.374542
1         2  ...                                                  118.374542
2         2  ...                                                  118.374542
3         2  ...                          8                       118.374542
4         1  ...                                                  118.374542

    FACTORA07 NCONGLOME SUB_CONGLOME
0  165.623856      6618            0
1  112.328087      6618            0
2  120.091476      6618            0
3  110.974678      6618            0
4   96.035370      6618            0

[5 rows x 511 columns]

In [5]:
print (list(Enaho01A.columns))

['AŅO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'CODINFOR', 'P300N', 'P300I', 'P300A', 'P301A', 'P301B', 'P301C', 'P301D', 'P301A0', 'P301A1', 'P301B0', 'P301B1', 'P301B3', 'P302', 'P302X', 'P302A', 'P302B', 'P303', 'P304A', 'P304B', 'P304C', 'P304D', 'P305', 'P306', 'P307', 'P307A1', 'P307A2', 'P307A3', 'P307A4', 'P307A4_5', 'P307A4_6', 'P307A4_7', 'P307B1', 'P307B2', 'P307B3', 'P307B4', 'P307B4_5', 'P307B4_6', 'P307B4_7', 'P307C', 'P308A', 'P308B', 'P308C', 'P308D', 'P308B1', 'P308B2', 'P308B3', 'P308B4', 'P308B5', 'P308C1', 'P308C2', 'P310', 'P310B1', 'P310C0', 'P310C1', 'P310D1', 'P310D2', 'P310E0', 'P310E1', 'P310E3', 'P311N$1', 'P311N$2', 'P311N$3', 'P311N$4', 'P311N$5', 'P311N$6', 'P311N$7', 'P311N$8', 'P311N$9', 'P311$1', 'P311$2', 'P311$3', 'P311$4', 'P311$5', 'P311$6', 'P311$7', 'P311$8', 'P311$9', 'P311A1$1', 'P311A1$2', 'P311A1$3', 'P311A1$4', 'P311A1$5', 'P311A1$6', 'P311A1$7', 'P311A1$8', 'P311A1$9', 'P311A2$1', 'P311A2$2', 'P311A2$3', 'P311A2$4', 'P311A2$5', 'P311A2$6', 'P311A2$7', 'P311A2$8', 'P311A2$9', 'P311A3$1', 'P311A3$2', 'P311A3$3', 'P311A3$4', 'P311A3$5', 'P311A3$6', 'P311A3$7', 'P311A3$8', 'P311A3$9', 'P311A4$1', 'P311A4$2', 'P311A4$3', 'P311A4$4', 'P311A4$5', 'P311A4$6', 'P311A4$7', 'P311A4$8', 'P311A4$9', 'P311A5$1', 'P311A5$2', 'P311A5$3', 'P311A5$4', 'P311A5$5', 'P311A5$6', 'P311A5$7', 'P311A5$8', 'P311A5$9', 'P311A6$1', 'P311A6$2', 'P311A6$3', 'P311A6$4', 'P311A6$5', 'P311A6$6', 'P311A6$7', 'P311A6$8', 'P311A6$9', 'P311A7$1', 'P311A7$2', 'P311A7$3', 'P311A7$4', 'P311A7$5', 'P311A7$6', 'P311A7$7', 'P311A7$8', 'P311A7$9', 'P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P311B$8', 'P311B$9', 'P311C$1', 'P311C$2', 'P311C$3', 'P311C$4', 'P311C$5', 'P311C$6', 'P311C$7', 'P311C$8', 'P311C$9', 'P311D$1', 'P311D$2', 'P311D$3', 'P311D$4', 'P311D$5', 'P311D$6', 'P311D$7', 'P311D$8', 'P311D$9', 'P311D2$1', 'P311D2$2', 'P311D2$3', 'P311D2$4', 'P311D2$5', 'P311D2$6', 'P311D2$7', 'P311D2$8', 'P311D2$9', 'P311D3$1', 'P311D3$2', 'P311D3$3', 'P311D3$4', 'P311D3$5', 'P311D3$6', 'P311D3$7', 'P311D3$8', 'P311D3$9', 'P311D4$1', 'P311D4$2', 'P311D4$3', 'P311D4$4', 'P311D4$5', 'P311D4$6', 'P311D4$7', 'P311D4$8', 'P311D4$9', 'P311D5$1', 'P311D5$2', 'P311D5$3', 'P311D5$4', 'P311D5$5', 'P311D5$6', 'P311D5$7', 'P311D5$8', 'P311D5$9', 'P311D6$1', 'P311D6$2', 'P311D6$3', 'P311D6$4', 'P311D6$5', 'P311D6$6', 'P311D6$7', 'P311D6$8', 'P311D6$9', 'P311D7$1', 'P311D7$2', 'P311D7$3', 'P311D7$4', 'P311D7$5', 'P311D7$6', 'P311D7$7', 'P311D7$8', 'P311D7$9', 'P311E$1', 'P311E$2', 'P311E$3', 'P311E$4', 'P311E$5', 'P311E$6', 'P311E$7', 'P311E$8', 'P311E$9', 'P311T1', 'P311T22', 'P311T23', 'P311T24', 'P311T25', 'P311T26', 'P311T27', 'P311T2', 'P3121', 'P3121A1', 'P3121A2', 'P3121A3', 'P3121A4', 'P3121A5', 'P3121A6', 'P3121B', 'P3121C', 'P3121C2', 'P3121C3', 'P3121C4', 'P3121C5', 'P3121C6', 'P3121D', 'P3122', 'P3122A1', 'P3122A2', 'P3122A3', 'P3122A4', 'P3122A5', 'P3122A6', 'P3122B', 'P3122C', 'P3122C2', 'P3122C3', 'P3122C4', 'P3122C5', 'P3122C6', 'P3122D', 'P312T1', 'P312T22', 'P312T23', 'P312T24', 'P312T25', 'P312T26', 'P312T2', 'P313', 'P314A', 'P314B$1', 'P314B$2', 'P314B$3', 'P314B$4', 'P314B$5', 'P314B$6', 'P314B$7', 'P314B1_1', 'P314B1_2', 'P314B1_6', 'P314B1_7', 'P314B1_8', 'P314B1_9', 'P314D', 'P3151', 'P3152', 'P3153', 'P3154', 'P3155', 'P3156', 'P315A', 'P315B', 'P315B2', 'P315B3', 'P315B4', 'P315B5', 'P315B6', 'P316$1', 'P316$2', 'P316$3', 'P316$4', 'P316$5', 'P316$6', 'P316$7', 'P316$8', 'P316$9', 'P316$10', 'P316$11', 'P316$12', 'P316A1', 'P316A2', 'P316A3', 'P316A4', 'P316A5', 'P316A6', 'P316B', 'P316C1', 'P316C2', 'P316C3', 'P316C4', 'P316C5', 'P316C6', 'P316C7', 'P316C8', 'P316C9', 'P316C10', 'T313A', 'P203', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P209', 'IMPUTADO', 'TICUEST01A', 'D311B$1', 'D311D2$1', 'D311D3$1', 'D311D4$1', 'D311D5$1', 'D311D6$1', 'D311D7$1', 'D311D$1', 'D311B$2', 'D311D2$2', 'D311D3$2', 'D311D4$2', 'D311D5$2', 'D311D6$2', 'D311D7$2', 'D311D$2', 'D311B$3', 'D311D2$3', 'D311D3$3', 'D311D4$3', 'D311D5$3', 'D311D6$3', 'D311D7$3', 'D311D$3', 'D311B$4', 'D311D2$4', 'D311D3$4', 'D311D4$4', 'D311D5$4', 'D311D6$4', 'D311D7$4', 'D311D$4', 'D311B$5', 'D311D2$5', 'D311D3$5', 'D311D4$5', 'D311D5$5', 'D311D6$5', 'D311D7$5', 'D311D$5', 'D311B$6', 'D311D2$6', 'D311D3$6', 'D311D4$6', 'D311D5$6', 'D311D6$6', 'D311D7$6', 'D311D$6', 'D311B$7', 'D311D2$7', 'D311D3$7', 'D311D4$7', 'D311D5$7', 'D311D6$7', 'D311D7$7', 'D311D$7', 'D3121B', 'D3121C2', 'D3121C3', 'D3121C4', 'D3121C5', 'D3121C6', 'D3121C', 'D3122B', 'D3122C2', 'D3122C3', 'D3122C4', 'D3122C5', 'D3122C6', 'D3122C', 'D315A', 'D315B2', 'D315B3', 'D315B4', 'D315B5', 'D315B6', 'D315B', 'I311B$1', 'I311B$2', 'I311B$4', 'I311B$6', 'I311B$3', 'I311B$5', 'I311B$7', 'I311D2$1', 'I311D3$1', 'I311D4$1', 'I311D5$1', 'I311D6$1', 'I311D7$1', 'I311D2$2', 'I311D3$2', 'I311D4$2', 'I311D5$2', 'I311D6$2', 'I311D7$2', 'I311D2$4', 'I311D3$4', 'I311D4$4', 'I311D5$4', 'I311D6$4', 'I311D7$4', 'I311D2$6', 'I311D3$6', 'I311D4$6', 'I311D5$6', 'I311D6$6', 'I311D7$6', 'I311D2$3', 'I311D3$3', 'I311D4$3', 'I311D5$3', 'I311D6$3', 'I311D7$3', 'I311D2$5', 'I311D3$5', 'I311D4$5', 'I311D5$5', 'I311D6$5', 'I311D7$5', 'I311D2$7', 'I311D3$7', 'I311D4$7', 'I311D5$7', 'I311D6$7', 'I311D7$7', 'I3121B', 'I3122B', 'I3121C2', 'I3121C3', 'I3121C4', 'I3121C5', 'I3121C6', 'I3122C2', 'I3122C3', 'I3122C4', 'I3122C5', 'I3122C6', 'I315A', 'I315B2', 'I315B3', 'I315B4', 'I315B5', 'I315B6', 'I311D$1', 'I311D$2', 'I311D$3', 'I311D$4', 'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B', 'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME']

In [6]:
Enaho01A.dtypes

AŅO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
                 ...
I315B            object
FACTOR07        float64
FACTORA07       float64
NCONGLOME         int64
SUB_CONGLOME      int64
Length: 511, dtype: object

In [7]:
print(Enaho01A.columns.tolist())

['AŅO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'CODINFOR', 'P300N', 'P300I', 'P300A', 'P301A', 'P301B', 'P301C', 'P301D', 'P301A0', 'P301A1', 'P301B0', 'P301B1', 'P301B3', 'P302', 'P302X', 'P302A', 'P302B', 'P303', 'P304A', 'P304B', 'P304C', 'P304D', 'P305', 'P306', 'P307', 'P307A1', 'P307A2', 'P307A3', 'P307A4', 'P307A4_5', 'P307A4_6', 'P307A4_7', 'P307B1', 'P307B2', 'P307B3', 'P307B4', 'P307B4_5', 'P307B4_6', 'P307B4_7', 'P307C', 'P308A', 'P308B', 'P308C', 'P308D', 'P308B1', 'P308B2', 'P308B3', 'P308B4', 'P308B5', 'P308C1', 'P308C2', 'P310', 'P310B1', 'P310C0', 'P310C1', 'P310D1', 'P310D2', 'P310E0', 'P310E1', 'P310E3', 'P311N$1', 'P311N$2', 'P311N$3', 'P311N$4', 'P311N$5', 'P311N$6', 'P311N$7', 'P311N$8', 'P311N$9', 'P311$1', 'P311$2', 'P311$3', 'P311$4', 'P311$5', 'P311$6', 'P311$7', 'P311$8', 'P311$9', 'P311A1$1', 'P311A1$2', 'P311A1$3', 'P311A1$4', 'P311A1$5', 'P311A1$6', 'P311A1$7', 'P311A1$8', 'P311A1$9', 'P311A2$1', 'P311A2$2', 'P311A2$3', 'P311A2$4', 'P311A2$5', 'P311A2$6', 'P311A2$7', 'P311A2$8', 'P311A2$9', 'P311A3$1', 'P311A3$2', 'P311A3$3', 'P311A3$4', 'P311A3$5', 'P311A3$6', 'P311A3$7', 'P311A3$8', 'P311A3$9', 'P311A4$1', 'P311A4$2', 'P311A4$3', 'P311A4$4', 'P311A4$5', 'P311A4$6', 'P311A4$7', 'P311A4$8', 'P311A4$9', 'P311A5$1', 'P311A5$2', 'P311A5$3', 'P311A5$4', 'P311A5$5', 'P311A5$6', 'P311A5$7', 'P311A5$8', 'P311A5$9', 'P311A6$1', 'P311A6$2', 'P311A6$3', 'P311A6$4', 'P311A6$5', 'P311A6$6', 'P311A6$7', 'P311A6$8', 'P311A6$9', 'P311A7$1', 'P311A7$2', 'P311A7$3', 'P311A7$4', 'P311A7$5', 'P311A7$6', 'P311A7$7', 'P311A7$8', 'P311A7$9', 'P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P311B$8', 'P311B$9', 'P311C$1', 'P311C$2', 'P311C$3', 'P311C$4', 'P311C$5', 'P311C$6', 'P311C$7', 'P311C$8', 'P311C$9', 'P311D$1', 'P311D$2', 'P311D$3', 'P311D$4', 'P311D$5', 'P311D$6', 'P311D$7', 'P311D$8', 'P311D$9', 'P311D2$1', 'P311D2$2', 'P311D2$3', 'P311D2$4', 'P311D2$5', 'P311D2$6', 'P311D2$7', 'P311D2$8', 'P311D2$9', 'P311D3$1', 'P311D3$2', 'P311D3$3', 'P311D3$4', 'P311D3$5', 'P311D3$6', 'P311D3$7', 'P311D3$8', 'P311D3$9', 'P311D4$1', 'P311D4$2', 'P311D4$3', 'P311D4$4', 'P311D4$5', 'P311D4$6', 'P311D4$7', 'P311D4$8', 'P311D4$9', 'P311D5$1', 'P311D5$2', 'P311D5$3', 'P311D5$4', 'P311D5$5', 'P311D5$6', 'P311D5$7', 'P311D5$8', 'P311D5$9', 'P311D6$1', 'P311D6$2', 'P311D6$3', 'P311D6$4', 'P311D6$5', 'P311D6$6', 'P311D6$7', 'P311D6$8', 'P311D6$9', 'P311D7$1', 'P311D7$2', 'P311D7$3', 'P311D7$4', 'P311D7$5', 'P311D7$6', 'P311D7$7', 'P311D7$8', 'P311D7$9', 'P311E$1', 'P311E$2', 'P311E$3', 'P311E$4', 'P311E$5', 'P311E$6', 'P311E$7', 'P311E$8', 'P311E$9', 'P311T1', 'P311T22', 'P311T23', 'P311T24', 'P311T25', 'P311T26', 'P311T27', 'P311T2', 'P3121', 'P3121A1', 'P3121A2', 'P3121A3', 'P3121A4', 'P3121A5', 'P3121A6', 'P3121B', 'P3121C', 'P3121C2', 'P3121C3', 'P3121C4', 'P3121C5', 'P3121C6', 'P3121D', 'P3122', 'P3122A1', 'P3122A2', 'P3122A3', 'P3122A4', 'P3122A5', 'P3122A6', 'P3122B', 'P3122C', 'P3122C2', 'P3122C3', 'P3122C4', 'P3122C5', 'P3122C6', 'P3122D', 'P312T1', 'P312T22', 'P312T23', 'P312T24', 'P312T25', 'P312T26', 'P312T2', 'P313', 'P314A', 'P314B$1', 'P314B$2', 'P314B$3', 'P314B$4', 'P314B$5', 'P314B$6', 'P314B$7', 'P314B1_1', 'P314B1_2', 'P314B1_6', 'P314B1_7', 'P314B1_8', 'P314B1_9', 'P314D', 'P3151', 'P3152', 'P3153', 'P3154', 'P3155', 'P3156', 'P315A', 'P315B', 'P315B2', 'P315B3', 'P315B4', 'P315B5', 'P315B6', 'P316$1', 'P316$2', 'P316$3', 'P316$4', 'P316$5', 'P316$6', 'P316$7', 'P316$8', 'P316$9', 'P316$10', 'P316$11', 'P316$12', 'P316A1', 'P316A2', 'P316A3', 'P316A4', 'P316A5', 'P316A6', 'P316B', 'P316C1', 'P316C2', 'P316C3', 'P316C4', 'P316C5', 'P316C6', 'P316C7', 'P316C8', 'P316C9', 'P316C10', 'T313A', 'P203', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P209', 'IMPUTADO', 'TICUEST01A', 'D311B$1', 'D311D2$1', 'D311D3$1', 'D311D4$1', 'D311D5$1', 'D311D6$1', 'D311D7$1', 'D311D$1', 'D311B$2', 'D311D2$2', 'D311D3$2', 'D311D4$2', 'D311D5$2', 'D311D6$2', 'D311D7$2', 'D311D$2', 'D311B$3', 'D311D2$3', 'D311D3$3', 'D311D4$3', 'D311D5$3', 'D311D6$3', 'D311D7$3', 'D311D$3', 'D311B$4', 'D311D2$4', 'D311D3$4', 'D311D4$4', 'D311D5$4', 'D311D6$4', 'D311D7$4', 'D311D$4', 'D311B$5', 'D311D2$5', 'D311D3$5', 'D311D4$5', 'D311D5$5', 'D311D6$5', 'D311D7$5', 'D311D$5', 'D311B$6', 'D311D2$6', 'D311D3$6', 'D311D4$6', 'D311D5$6', 'D311D6$6', 'D311D7$6', 'D311D$6', 'D311B$7', 'D311D2$7', 'D311D3$7', 'D311D4$7', 'D311D5$7', 'D311D6$7', 'D311D7$7', 'D311D$7', 'D3121B', 'D3121C2', 'D3121C3', 'D3121C4', 'D3121C5', 'D3121C6', 'D3121C', 'D3122B', 'D3122C2', 'D3122C3', 'D3122C4', 'D3122C5', 'D3122C6', 'D3122C', 'D315A', 'D315B2', 'D315B3', 'D315B4', 'D315B5', 'D315B6', 'D315B', 'I311B$1', 'I311B$2', 'I311B$4', 'I311B$6', 'I311B$3', 'I311B$5', 'I311B$7', 'I311D2$1', 'I311D3$1', 'I311D4$1', 'I311D5$1', 'I311D6$1', 'I311D7$1', 'I311D2$2', 'I311D3$2', 'I311D4$2', 'I311D5$2', 'I311D6$2', 'I311D7$2', 'I311D2$4', 'I311D3$4', 'I311D4$4', 'I311D5$4', 'I311D6$4', 'I311D7$4', 'I311D2$6', 'I311D3$6', 'I311D4$6', 'I311D5$6', 'I311D6$6', 'I311D7$6', 'I311D2$3', 'I311D3$3', 'I311D4$3', 'I311D5$3', 'I311D6$3', 'I311D7$3', 'I311D2$5', 'I311D3$5', 'I311D4$5', 'I311D5$5', 'I311D6$5', 'I311D7$5', 'I311D2$7', 'I311D3$7', 'I311D4$7', 'I311D5$7', 'I311D6$7', 'I311D7$7', 'I3121B', 'I3122B', 'I3121C2', 'I3121C3', 'I3121C4', 'I3121C5', 'I3121C6', 'I3122C2', 'I3122C3', 'I3122C4', 'I3122C5', 'I3122C6', 'I315A', 'I315B2', 'I315B3', 'I315B4', 'I315B5', 'I315B6', 'I311D$1', 'I311D$2', 'I311D$3', 'I311D$4', 'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B', 'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME']

In [8]:
subset=Enaho01A[['CONGLOME','VIVIENDA','HOGAR','CODPERSO','MES','SUB_CONGLOME','UBIGEO']]
subset

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  MES  SUB_CONGLOME  UBIGEO
0           5030         2     11         1    1             0   10201
1           5030         2     11         2    1             0   10201
2           5030         2     11         3    1             0   10201
3           5030         2     11         4    1             0   10201
4           5030        11     11         1    1             0   10201
...          ...       ...    ...       ...  ...           ...     ...
108349     20670        67     11         5   12             0   10503
108350     20670        68     11         1   12             0   10503
108351     20670        69     11         1   12             0   10503
108352     20670        69     11         2   12             0   10503
108353     20670        69     11         3   12             0   10503

[108354 rows x 7 columns]

In [9]:
Enaho01A.info

<bound method DataFrame.info of          AŅO  MES  CONGLOME  VIVIENDA  HOGAR  CODPERSO  UBIGEO  DOMINIO  \
0       2023    1      5030         2     11         1   10201        7
1       2023    1      5030         2     11         2   10201        7
2       2023    1      5030         2     11         3   10201        7
3       2023    1      5030         2     11         4   10201        7
4       2023    1      5030        11     11         1   10201        7
...      ...  ...       ...       ...    ...       ...     ...      ...
108349  2023   12     20670        67     11         5   10503        4
108350  2023   12     20670        68     11         1   10503        4
108351  2023   12     20670        69     11         1   10503        4
108352  2023   12     20670        69     11         2   10503        4
108353  2023   12     20670        69     11         3   10503        4

        ESTRATO  CODINFOR  ...  I311D$5  I311D$6  I311D$7  I3121C I3122C  \
0             4         1  ...
1             4         2  ...
2             4         2  ...
3             4         2  ...                          8
4             4         1  ...
...         ...       ...  ...      ...      ...      ...     ...    ...
108349        8         2  ...
108350        8         1  ...
108351        8         1  ...
108352        8         2  ...
108353        8         3  ...

       I315B    FACTOR07   FACTORA07 NCONGLOME SUB_CONGLOME
0             118.374542  165.623856      6618            0
1             118.374542  112.328087      6618            0
2             118.374542  120.091476      6618            0
3             118.374542  110.974678      6618            0
4             118.374542   96.035370      6618            0
...      ...         ...         ...       ...          ...
108349         65.991585   76.758545      7051            0
108350         65.991585   94.397972      7051            0
108351         65.991585   54.246708      7051            0
108352         65.991585   69.487373      7051            0
108353         65.991585   94.397972      7051            0

[108354 rows x 511 columns]>

In [10]:
Enaho01A.describe

<bound method NDFrame.describe of          AŅO  MES  CONGLOME  VIVIENDA  HOGAR  CODPERSO  UBIGEO  DOMINIO  \
0       2023    1      5030         2     11         1   10201        7
1       2023    1      5030         2     11         2   10201        7
2       2023    1      5030         2     11         3   10201        7
3       2023    1      5030         2     11         4   10201        7
4       2023    1      5030        11     11         1   10201        7
...      ...  ...       ...       ...    ...       ...     ...      ...
108349  2023   12     20670        67     11         5   10503        4
108350  2023   12     20670        68     11         1   10503        4
108351  2023   12     20670        69     11         1   10503        4
108352  2023   12     20670        69     11         2   10503        4
108353  2023   12     20670        69     11         3   10503        4

        ESTRATO  CODINFOR  ...  I311D$5  I311D$6  I311D$7  I3121C I3122C  \
0             4         1  ...
1             4         2  ...
2             4         2  ...
3             4         2  ...                          8
4             4         1  ...
...         ...       ...  ...      ...      ...      ...     ...    ...
108349        8         2  ...
108350        8         1  ...
108351        8         1  ...
108352        8         2  ...
108353        8         3  ...

       I315B    FACTOR07   FACTORA07 NCONGLOME SUB_CONGLOME
0             118.374542  165.623856      6618            0
1             118.374542  112.328087      6618            0
2             118.374542  120.091476      6618            0
3             118.374542  110.974678      6618            0
4             118.374542   96.035370      6618            0
...      ...         ...         ...       ...          ...
108349         65.991585   76.758545      7051            0
108350         65.991585   94.397972      7051            0
108351         65.991585   54.246708      7051            0
108352         65.991585   69.487373      7051            0
108353         65.991585   94.397972      7051            0

[108354 rows x 511 columns]>

In [11]:
Enaho01A.describe(include='all')

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
count,108354.0,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,...,108354,108354,108354,108354,108354,108354,108354.000000,108354.000000,108354.000000,108354.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,508,91,851,783,45,15,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,,,,,,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,107197,107796,102357,107354,108303,108339,NaN,NaN,NaN,NaN
mean,2023.0,6.495127,16944.756797,77.820330,11.146271,2.546293,131185.171087,4.864961,4.138961,2.033058,...,NaN,NaN,NaN,NaN,NaN,NaN,305.556281,302.602025,23603.093914,0.282325
std,0.0,3.445244,3144.386733,68.547022,1.370084,1.577737,67736.903764,2.404443,2.432348,1.282622,...,NaN,NaN,NaN,NaN,NaN,NaN,310.795722,322.927385,15607.753763,0.662107
min,2023.0,1.000000,5007.000000,1.000000,11.000000,1.000000,10101.000000,1.000000,1.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.087094,0.422172,2.000000,0.000000
25%,2023.0,3.000000,16028.000000,31.000000,11.000000,1.000000,80101.000000,2.000000,2.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,123.659256,101.125488,8855.000000,0.000000
50%,2023.0,7.000000,17500.000000,66.000000,11.000000,2.000000,140108.000000,5.000000,4.000000,2.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,233.634140,218.866760,20186.000000,0.000000
75%,2023.0,9.000000,19014.000000,106.000000,11.000000,3.000000,180301.000000,7.000000,7.000000,2.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,354.661774,365.609833,37361.000000,0.000000
max,2023.0,12.000000,21001.000000,991.000000,44.000000,22.000000,250401.000000,8.000000,8.000000,21.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1961.005981,2917.495850,51561.000000,6.000000

In [12]:
Enaho01A.shape

(108354, 511)

In [13]:
Enaho01A.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [14]:
Enaho01A.tail()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,,,,65.991585,76.758545,7051,0
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,,,,65.991585,94.397972,7051,0
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,,,,65.991585,54.246708,7051,0
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,,,,65.991585,69.487373,7051,0
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,,,,65.991585,94.397972,7051,0

In [15]:
Enaho01A.isnull().sum()

AŅO             0
MES             0
CONGLOME        0
VIVIENDA        0
HOGAR           0
               ..
I315B           0
FACTOR07        0
FACTORA07       0
NCONGLOME       0
SUB_CONGLOME    0
Length: 511, dtype: int64

In [16]:
Enaho01A_cleaned = Enaho01A.dropna()

In [17]:
import pandas as pd

## Second Data set

In [22]:
df_2 = pd.read_csv("./data/Enaho01-2023-200.csv", encoding="ISO-8859-1")

###  Display the first 5 rows.

In [23]:
df_2.head()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,P201P,...,OCUPAC_R3,OCUPAC_R4,RAMA_R3,RAMA_R4,CODTAREA,CODTIEMPO,TICUEST01,FACPOB07,NCONGLOME,SUB_CONGLOME
0,2023,2,5007,22,11,1,10101,4,4,20190050070221101,...,,,,,,,2,50.466671,7070,0
1,2023,2,5007,22,11,2,10101,4,4,20190050070221102,...,,,,,,,2,50.466671,7070,0
2,2023,2,5007,22,11,3,10101,4,4,20190050070221104,...,,,,,,,2,50.466671,7070,0
3,2023,2,5007,31,11,1,10101,4,4,20190050070311102,...,,,,,,,2,50.466671,7070,0
4,2023,2,5007,31,11,2,10101,4,4,20230050070311102,...,,,,,,,2,50.466671,7070,0

###  Convert the column names into a list and print it

In [24]:
print(df_2.columns.tolist())

['AÑO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'P201P', 'P203', 'P203A', 'P203B', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P208B', 'P209', 'P210', 'P211A', 'P211D', 'P212', 'P213', 'P214', 'P215', 'P216', 'P217', 'T211', 'OCUPAC_R3', 'OCUPAC_R4', 'RAMA_R3', 'RAMA_R4', 'CODTAREA', 'CODTIEMPO', 'TICUEST01', 'FACPOB07', 'NCONGLOME', 'SUB_CONGLOME']

### data types.

In [25]:
df_2.dtypes

AÑO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
CODPERSO          int64
UBIGEO            int64
DOMINIO           int64
ESTRATO           int64
P201P             int64
P203              int64
P203A            object
P203B            object
P204             object
P205             object
P206             object
P207             object
P208A            object
P208B            object
P209             object
P210             object
P211A            object
P211D            object
P212             object
P213             object
P214             object
P215             object
P216             object
P217             object
T211             object
OCUPAC_R3        object
OCUPAC_R4        object
RAMA_R3          object
RAMA_R4          object
CODTAREA         object
CODTIEMPO        object
TICUEST01         int64
FACPOB07        float64
NCONGLOME         int64
SUB_CONGLOME      int64
dtype: object

### subsample

In [26]:
df_2_sub = df_2[['CONGLOME','VIVIENDA','HOGAR','CODPERSO',
                 'MES','SUB_CONGLOME','UBIGEO']]

df_2_sub.head()

   CONGLOME  VIVIENDA  HOGAR  CODPERSO  MES  SUB_CONGLOME  UBIGEO
0      5007        22     11         1    2             0   10101
1      5007        22     11         2    2             0   10101
2      5007        22     11         3    2             0   10101
3      5007        31     11         1    2             0   10101
4      5007        31     11         2    2             0   10101

### Change the data type of a variable

In [49]:
import numpy as np

In [55]:
df_2_sub = df_2[['CONGLOME','VIVIENDA','HOGAR','CODPERSO','MES','SUB_CONGLOME','UBIGEO']].copy()

In [60]:
df_2_sub.loc[:, 'UBIGEO'] = df_2_sub['UBIGEO'].astype(str).str.zfill(6)
df_2_sub['UBIGEO'].head()

0    010101
1    010101
2    010101
3    010101
4    010101
Name: UBIGEO, dtype: object

In [65]:
df_2_sub.loc[:, 'UBIGEO'] = df_2_sub['UBIGEO'].replace({'000000': np.nan, '999999': np.nan})
df_2_sub['UBIGEO'].head()

0    010101
1    010101
2    010101
3    010101
4    010101
Name: UBIGEO, dtype: object

In [89]:
df_2_sub.loc[:, 'MES'] = df_2_sub['MES'].replace({0: np.nan, 13: np.nan})
df_2_sub['MES'].head()

0    2
1    2
2    2
3    2
4    2
Name: MES, dtype: int64

###  Modify some values in a specific column.

In [92]:
common_columns = ['CONGLOME','VIVIENDA','HOGAR','CODPERSO']

In [70]:
subset = Enaho01A[['CONGLOME','VIVIENDA','HOGAR','CODPERSO','MES','SUB_CONGLOME','UBIGEO']].copy()

In [91]:
subset[common_columns]  = subset[common_columns].astype('int64')

In [90]:
subset.loc[:, 'UBIGEO'] = subset['UBIGEO'].astype(str).str.zfill(6)
df_2_sub.loc[:, 'UBIGEO'] = df_2_sub['UBIGEO'].astype(str).str.zfill(6)

## Merging Datasets

### V erify whether the values match

In [93]:
keys_300 = set(map(tuple, subset[common_columns].values))
keys_200 = set(map(tuple, df_2_sub[common_columns].values))

print("Claves en 300:", len(keys_300))
print("Claves en 200:", len(keys_200))
print("Intersección:", len(keys_300 & keys_200))

Claves en 300: 108354
Claves en 200: 119747
Intersección: 108354

### Merge

In [94]:
df_merged = subset.merge(df_2_sub, on=common_columns, how='inner', suffixes=('_300','_200'))
df_merged.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,MES_300,SUB_CONGLOME_300,UBIGEO_300,MES_200,SUB_CONGLOME_200,UBIGEO_200
0,5030,2,11,1,1,0,010201,1,0,010201
1,5030,2,11,2,1,0,010201,1,0,010201
2,5030,2,11,3,1,0,010201,1,0,010201
3,5030,2,11,4,1,0,010201,1,0,010201
4,5030,11,11,1,1,0,010201,1,0,010201

## In the resulting DataFrame

### Group the data

In [98]:
[c for c in df_merged.columns if 'MES' in c]

['MES_300', 'MES_200']

In [100]:
iguales = (df_merged['MES_300'] == df_merged['MES_200']).all()
print("MES_300 y MES_200 iguales?:", iguales)

MES_300 y MES_200 iguales?: True

In [102]:
df_merged['MES'] = df_merged['MES_300']

In [104]:
if 'MES' not in df_merged.columns:
    if 'MES_300' in df_merged.columns:
        df_merged = df_merged.rename(columns={'MES_300':'MES'})
    elif 'MES_200' in df_merged.columns:
        df_merged = df_merged.rename(columns={'MES_200':'MES'})

In [106]:
df_grouped = df_merged.groupby('MES')['CODPERSO'].count()
print(df_grouped)

MES
1     8973
2     8925
3     9286
4     8868
5     9102
6     8999
7     9225
8     9129
9     8892
10    9014
11    8951
12    8990
Name: CODPERSO, dtype: int64

In [108]:
df_merged.columns.tolist()

['CONGLOME',
 'VIVIENDA',
 'HOGAR',
 'CODPERSO',
 'MES_300',
 'SUB_CONGLOME_300',
 'UBIGEO_300',
 'MES_200',
 'SUB_CONGLOME_200',
 'UBIGEO_200',
 'MES']

In [112]:
df_merged['SUB_CONGLOME_200'] = pd.to_numeric(df_merged['SUB_CONGLOME_200'], errors='coerce')

In [113]:
promedio_subcong = df_merged.groupby('MES')['SUB_CONGLOME_200'].mean()
print(promedio_subcong)

MES
1     0.268584
2     0.285938
3     0.288176
4     0.250451
5     0.275764
6     0.311257
7     0.275556
8     0.270676
9     0.294309
10    0.324606
11    0.251927
12    0.290323
Name: SUB_CONGLOME_200, dtype: float64

---

## Parte 2  Vivi (If / lógica / identidad)

In [2]:
# Grupo 05 - Assignment 2 - Parte 2
# Integrante: Vivi
# Ejercicios 6 al 10: Condicionales en Python

## Ejercicio 6 – Condición básica `if`
Escribe una función que verifique si un número dado es positivo.  
- Si el número es mayor que cero devuelve *"The number X is positive."*  
- En caso contrario devuelve *"The number X is not positive."*

In [4]:
def check_positive(x):
    if x > 0:
        return "The number X is positive."
    else:
        return "The number X is not positive."

# Pruebas
print(check_positive(7))
print(check_positive(-2))
print(check_positive(0))

The number X is positive.
The number X is not positive.
The number X is not positive.

## Ejercicio 7 – Condición con múltiples expresiones

Crear un programa que verifique la temperatura en °C y devuelva un mensaje según el valor:  

- Si la temperatura está por debajo de 0 → *"It is freezing."*  
- Si está entre 0 y 20 → *"It is cold."*  
- Si está entre 21 y 30 → *"It is warm."*  
- Si es mayor que 30 → *"It is hot."*

In [8]:
def describe_temp(t):
    if t < 0:
        return "It is freezing"
    elif 0 <= t <= 20:
        return "It is cold"
    elif 21 <= t <= 30:
        return "It is warm"
    else:
        return "It is hot"

# Pruebas
for v in (-3, 0, 18, 21, 28, 31):
    print(v, "→", describe_temp(v))

-3 → It is freezing
0 → It is cold
18 → It is cold
21 → It is warm
28 → It is warm
31 → It is hot

## Ejercicio 8 – Operadores lógicos

Escribe una función que determine si una persona es elegible para una beca, considerando:  

- La persona debe tener un GPA mayor a 3.5 **y**  
- (tener actividades extracurriculares = "Yes" **o** tener más de 50 horas de servicio comunitario).  

La función debe devolver:  
- `"Eligible for scholarship."` si cumple las condiciones.  
- `"Not eligible for scholarship."` en caso contrario.

In [9]:
def scholarship_eligibility(gpa, extracurriculars, community_hours):
    has_extracurriculars = str(extracurriculars).strip().lower() == "yes"
    if (gpa > 3.5) and (has_extracurriculars or community_hours > 50):
        return "Eligible for scholarship."
    else:
        return "Not eligible for scholarship."

# Pruebas
print(scholarship_eligibility(3.6, "Yes", 10))   # Cumple: GPA alto y actividades
print(scholarship_eligibility(3.6, "no", 60))    # Cumple: GPA alto y horas comunitarias > 50
print(scholarship_eligibility(3.4, "Yes", 80))   # No cumple: GPA insuficiente

Eligible for scholarship.
Eligible for scholarship.
Not eligible for scholarship.

## Ejercicio 9 – Operadores de identidad en Python

Crea dos listas y utiliza los operadores de identidad (`is`) para comparar:  

- `is` verifica si dos variables apuntan al **mismo objeto en memoria**.  
- `==` compara si dos variables tienen el **mismo contenido**.  

En este ejercicio, se debe:  
1. Crear dos listas con el mismo contenido pero distintas en memoria.  
2. Crear una tercera lista que sea referencia directa de la primera.  
3. Comparar los resultados con `is` y `==`.

In [10]:
list1 = [1, 2, 3]
list2 = [1, 2, 3]
list3 = list1

print("list1 is list2:", list1 is list2)   # False → distintos objetos
print("list1 is list3:", list1 is list3)   # True  → misma referencia
print("list1 == list2:", list1 == list2)   # True → mismo contenido
print("list1 == list3:", list1 == list3)   # True → mismo contenido

list1 is list2: False
list1 is list3: True
list1 == list2: True
list1 == list3: True

## Ejercicio 10 – If anidado (calificaciones)

Escribe una función que reciba la puntuación (0–100) de un estudiante y devuelva su calificación según estas reglas:

- **≥ 90** → `"A"`
- **80–89** → `"B"` *(si es exactamente 85, devolver `"B+"`)*
- **70–79** → `"C"`
- **< 70** → `"Fail"`

> Nota: Usamos una **if anidada** dentro del rango 80–89 para el caso especial de **85**.

In [11]:
def grade(score):
    # Validación simple opcional (puedes omitirla si no la piden)
    if not isinstance(score, (int, float)):
        return "Invalid score type"
    if score < 0 or score > 100:
        return "Score out of range"

    if score >= 90:
        return "A"
    elif 80 <= score <= 89:
        if score == 85:
            return "B+"
        else:
            return "B"
    elif 70 <= score <= 79:
        return "C"
    else:
        return "Fail"

# Pruebas rápidas
for s in (95, 89, 85, 80, 79, 50, -3, 101, "90"):
    print(s, "→", grade(s))

95 → A
89 → B
85 → B+
80 → B
79 → C
50 → Fail
-3 → Score out of range
101 → Score out of range
90 → Invalid score type

---

## Parte 3  Lesly (For Loops)

# Parte 3: For Loops

For Loop in NumPy

In [7]:
array_1= np.array([10, 20, 30, 40, 50])

In [11]:
for num in array_1:
    print(num * 2)

20
40
60
80
100

In [13]:
resultados = []

In [15]:
for num in array_1:
    resultados.append(num * 2)

In [17]:
print_array = np.array(resultados)
print(print_array)

[ 20  40  60  80 100]

For Loop in List

In [19]:
lista_1 = ["python", "loop", "list", "iteration"]

In [23]:
for longitud in lista_1:
    print(len(longitud))

6
4
4
9

In [29]:
longitudes = [len(word) for word in lista_1] #Using a list comprehension
print(longitudes)

[6, 4, 4, 9]

For Loop in Dictionary

In [42]:
scores_group1 = {"Alice": 85, "Bob": 92, "Charlie": 78, "Diana": 88}

In [44]:
for name, score in scores_group1.items():
    print(name, score)

Alice 85
Bob 92
Charlie 78
Diana 88

In [46]:
for name, score in scores_group1.items():
    if score > 80:
        print(name)

Alice
Bob
Diana

For Loop using Range

In [51]:
for serie in range(2, 21, 2):
        print(serie)

2
4
6
8
10
12
14
16
18
20

In [53]:
total = 0

for serie in range(2, 21, 2):
    print(serie)
    total += serie

print("Suma de pares:", total)

2
4
6
8
10
12
14
16
18
20
Suma de pares: 110

Iterations over Pandas (ENAHO dataset)

In [104]:
ENAHO_400 = pd.read_csv(r"..\group_05_assignment2_2025\Enaho01A-2023-400.csv", encoding="ISO-8859-10") #, encoding="ISO-8859-10", low_memory=False

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3404\4215882459.py:1: DtypeWarning: Columns (15,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,79,81,123,125,127,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,553,554,555,556,557,558,559,560,569) have mixed types. Specify dtype option on import or set low_memory=False.
  ENAHO_400 = pd.read_csv(r"..\group_05_assignment2_2025\Enaho01A-2023-400.csv", encoding="ISO-8859-10") #, encoding="ISO-8859-10", low_memory=False

In [106]:
ENAHO_400.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I41810,I41811,I41812,I41813,I41814,I41815,I41816,FACTOR07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,,118.374542,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,204,,,,,118.374542,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,,118.374542,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,,,,,,118.374542,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,,118.374542,6618,0

In [108]:
ENAHO_400["P41601"].dtypes

dtype('O')

---