In [49]:
import pandas as pd
import numpy as np

In [104]:
df = pd.read_csv(r"C:\Users\santi\OneDrive\Desktop\Python\Enaho01A-2023-300.csv",encoding="ISO-8859-10",low_memory=False)

In [106]:
#Read and display the first 5 rows.
df.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [34]:
#Convert the column names into a list and print it.
column_list = df.columns.tolist()
print(column_list)

['AÑO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'CODINFOR', 'P300N', 'P300I', 'P300A', 'P301A', 'P301B', 'P301C', 'P301D', 'P301A0', 'P301A1', 'P301B0', 'P301B1', 'P301B3', 'P302', 'P302X', 'P302A', 'P302B', 'P303', 'P304A', 'P304B', 'P304C', 'P304D', 'P305', 'P306', 'P307', 'P307A1', 'P307A2', 'P307A3', 'P307A4', 'P307A4_5', 'P307A4_6', 'P307A4_7', 'P307B1', 'P307B2', 'P307B3', 'P307B4', 'P307B4_5', 'P307B4_6', 'P307B4_7', 'P307C', 'P308A', 'P308B', 'P308C', 'P308D', 'P308B1', 'P308B2', 'P308B3', 'P308B4', 'P308B5', 'P308C1', 'P308C2', 'P310', 'P310B1', 'P310C0', 'P310C1', 'P310D1', 'P310D2', 'P310E0', 'P310E1', 'P310E3', 'P311N$1', 'P311N$2', 'P311N$3', 'P311N$4', 'P311N$5', 'P311N$6', 'P311N$7', 'P311N$8', 'P311N$9', 'P311$1', 'P311$2', 'P311$3', 'P311$4', 'P311$5', 'P311$6', 'P311$7', 'P311$8', 'P311$9', 'P311A1$1', 'P311A1$2', 'P311A1$3', 'P311A1$4', 'P311A1$5', 'P311A1$6', 'P311A1$7', 'P311A1$8', 'P311A1$9', 'P311A2$1', 'P311A2$2', 'P311A2$3', 'P311A2$4', 'P311A2$5', 'P311A2$6', 'P311A2$7', 'P311A2$8', 'P311A2$9', 'P311A3$1', 'P311A3$2', 'P311A3$3', 'P311A3$4', 'P311A3$5', 'P311A3$6', 'P311A3$7', 'P311A3$8', 'P311A3$9', 'P311A4$1', 'P311A4$2', 'P311A4$3', 'P311A4$4', 'P311A4$5', 'P311A4$6', 'P311A4$7', 'P311A4$8', 'P311A4$9', 'P311A5$1', 'P311A5$2', 'P311A5$3', 'P311A5$4', 'P311A5$5', 'P311A5$6', 'P311A5$7', 'P311A5$8', 'P311A5$9', 'P311A6$1', 'P311A6$2', 'P311A6$3', 'P311A6$4', 'P311A6$5', 'P311A6$6', 'P311A6$7', 'P311A6$8', 'P311A6$9', 'P311A7$1', 'P311A7$2', 'P311A7$3', 'P311A7$4', 'P311A7$5', 'P311A7$6', 'P311A7$7', 'P311A7$8', 'P311A7$9', 'P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P311B$8', 'P311B$9', 'P311C$1', 'P311C$2', 'P311C$3', 'P311C$4', 'P311C$5', 'P311C$6', 'P311C$7', 'P311C$8', 'P311C$9', 'P311D$1', 'P311D$2', 'P311D$3', 'P311D$4', 'P311D$5', 'P311D$6', 'P311D$7', 'P311D$8', 'P311D$9', 'P311D2$1', 'P311D2$2', 'P311D2$3', 'P311D2$4', 'P311D2$5', 'P311D2$6', 'P311D2$7', 'P311D2$8', 'P311D2$9', 'P311D3$1', 'P311D3$2', 'P311D3$3', 'P311D3$4', 'P311D3$5', 'P311D3$6', 'P311D3$7', 'P311D3$8', 'P311D3$9', 'P311D4$1', 'P311D4$2', 'P311D4$3', 'P311D4$4', 'P311D4$5', 'P311D4$6', 'P311D4$7', 'P311D4$8', 'P311D4$9', 'P311D5$1', 'P311D5$2', 'P311D5$3', 'P311D5$4', 'P311D5$5', 'P311D5$6', 'P311D5$7', 'P311D5$8', 'P311D5$9', 'P311D6$1', 'P311D6$2', 'P311D6$3', 'P311D6$4', 'P311D6$5', 'P311D6$6', 'P311D6$7', 'P311D6$8', 'P311D6$9', 'P311D7$1', 'P311D7$2', 'P311D7$3', 'P311D7$4', 'P311D7$5', 'P311D7$6', 'P311D7$7', 'P311D7$8', 'P311D7$9', 'P311E$1', 'P311E$2', 'P311E$3', 'P311E$4', 'P311E$5', 'P311E$6', 'P311E$7', 'P311E$8', 'P311E$9', 'P311T1', 'P311T22', 'P311T23', 'P311T24', 'P311T25', 'P311T26', 'P311T27', 'P311T2', 'P3121', 'P3121A1', 'P3121A2', 'P3121A3', 'P3121A4', 'P3121A5', 'P3121A6', 'P3121B', 'P3121C', 'P3121C2', 'P3121C3', 'P3121C4', 'P3121C5', 'P3121C6', 'P3121D', 'P3122', 'P3122A1', 'P3122A2', 'P3122A3', 'P3122A4', 'P3122A5', 'P3122A6', 'P3122B', 'P3122C', 'P3122C2', 'P3122C3', 'P3122C4', 'P3122C5', 'P3122C6', 'P3122D', 'P312T1', 'P312T22', 'P312T23', 'P312T24', 'P312T25', 'P312T26', 'P312T2', 'P313', 'P314A', 'P314B$1', 'P314B$2', 'P314B$3', 'P314B$4', 'P314B$5', 'P314B$6', 'P314B$7', 'P314B1_1', 'P314B1_2', 'P314B1_6', 'P314B1_7', 'P314B1_8', 'P314B1_9', 'P314D', 'P3151', 'P3152', 'P3153', 'P3154', 'P3155', 'P3156', 'P315A', 'P315B', 'P315B2', 'P315B3', 'P315B4', 'P315B5', 'P315B6', 'P316$1', 'P316$2', 'P316$3', 'P316$4', 'P316$5', 'P316$6', 'P316$7', 'P316$8', 'P316$9', 'P316$10', 'P316$11', 'P316$12', 'P316A1', 'P316A2', 'P316A3', 'P316A4', 'P316A5', 'P316A6', 'P316B', 'P316C1', 'P316C2', 'P316C3', 'P316C4', 'P316C5', 'P316C6', 'P316C7', 'P316C8', 'P316C9', 'P316C10', 'T313A', 'P203', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P209', 'IMPUTADO', 'TICUEST01A', 'D311B$1', 'D311D2$1', 'D311D3$1', 'D311D4$1', 'D311D5$1', 'D311D6$1', 'D311D7$1', 'D311D$1', 'D311B$2', 'D311D2$2', 'D311D3$2', 'D311D4$2', 'D311D5$2', 'D311D6$2', 'D311D7$2', 'D311D$2', 'D311B$3', 'D311D2$3', 'D311D3$3', 'D311D4$3', 'D311D5$3', 'D311D6$3', 'D311D7$3', 'D311D$3', 'D311B$4', 'D311D2$4', 'D311D3$4', 'D311D4$4', 'D311D5$4', 'D311D6$4', 'D311D7$4', 'D311D$4', 'D311B$5', 'D311D2$5', 'D311D3$5', 'D311D4$5', 'D311D5$5', 'D311D6$5', 'D311D7$5', 'D311D$5', 'D311B$6', 'D311D2$6', 'D311D3$6', 'D311D4$6', 'D311D5$6', 'D311D6$6', 'D311D7$6', 'D311D$6', 'D311B$7', 'D311D2$7', 'D311D3$7', 'D311D4$7', 'D311D5$7', 'D311D6$7', 'D311D7$7', 'D311D$7', 'D3121B', 'D3121C2', 'D3121C3', 'D3121C4', 'D3121C5', 'D3121C6', 'D3121C', 'D3122B', 'D3122C2', 'D3122C3', 'D3122C4', 'D3122C5', 'D3122C6', 'D3122C', 'D315A', 'D315B2', 'D315B3', 'D315B4', 'D315B5', 'D315B6', 'D315B', 'I311B$1', 'I311B$2', 'I311B$4', 'I311B$6', 'I311B$3', 'I311B$5', 'I311B$7', 'I311D2$1', 'I311D3$1', 'I311D4$1', 'I311D5$1', 'I311D6$1', 'I311D7$1', 'I311D2$2', 'I311D3$2', 'I311D4$2', 'I311D5$2', 'I311D6$2', 'I311D7$2', 'I311D2$4', 'I311D3$4', 'I311D4$4', 'I311D5$4', 'I311D6$4', 'I311D7$4', 'I311D2$6', 'I311D3$6', 'I311D4$6', 'I311D5$6', 'I311D6$6', 'I311D7$6', 'I311D2$3', 'I311D3$3', 'I311D4$3', 'I311D5$3', 'I311D6$3', 'I311D7$3', 'I311D2$5', 'I311D3$5', 'I311D4$5', 'I311D5$5', 'I311D6$5', 'I311D7$5', 'I311D2$7', 'I311D3$7', 'I311D4$7', 'I311D5$7', 'I311D6$7', 'I311D7$7', 'I3121B', 'I3122B', 'I3121C2', 'I3121C3', 'I3121C4', 'I3121C5', 'I3121C6', 'I3122C2', 'I3122C3', 'I3122C4', 'I3122C5', 'I3122C6', 'I315A', 'I315B2', 'I315B3', 'I315B4', 'I315B5', 'I315B6', 'I311D$1', 'I311D$2', 'I311D$3', 'I311D$4', 'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B', 'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME']

In [39]:
#Check the data types of the DataFrame.
print(df.dtypes)

AÑO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
                 ...
I315B            object
FACTOR07        float64
FACTORA07       float64
NCONGLOME         int64
SUB_CONGLOME      int64
Length: 511, dtype: object

In [44]:
#Select a subsample containing the variables ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'] and between 3–5 additional variables of your interest.
required_variables = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO']
selected_variables = ['P300A','P302X','P308A','P308B3','P308B4']

both_variables = required_variables + selected_variables

In [47]:
subsample = df[both_variables]
subsample

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P300A P302X P308A P308B3 P308B4
0           5030         2     11         1      4
1           5030         2     11         2      4
2           5030         2     11         3      4
3           5030         2     11         4      8
4           5030        11     11         1      4
...          ...       ...    ...       ...    ...   ...   ...    ...    ...
108349     20670        67     11         5      4
108350     20670        68     11         1      4
108351     20670        69     11         1      4     1
108352     20670        69     11         2      4
108353     20670        69     11         3      4

[108354 rows x 9 columns]

In [52]:
#Explore the DataFrame using summary functions.
df.describe()

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,P301A,P203,P204,P207,P208A,TICUEST01A,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
count,108354.0,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,...,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000,108354.000000
mean,2023.0,6.495127,16944.756797,77.820330,11.146271,2.546293,131185.171087,4.864961,4.138961,2.033058,...,5.258652,2.548729,1.005787,1.513428,35.619839,1.999539,305.556281,302.602025,23603.093914,0.282325
std,0.0,3.445244,3144.386733,68.547022,1.370084,1.577737,67736.903764,2.404443,2.432348,1.282622,...,3.807669,1.716218,0.075850,0.499822,22.152408,0.021477,310.795722,322.927385,15607.753763,0.662107
min,2023.0,1.000000,5007.000000,1.000000,11.000000,1.000000,10101.000000,1.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.087094,0.422172,2.000000,0.000000
25%,2023.0,3.000000,16028.000000,31.000000,11.000000,1.000000,80101.000000,2.000000,2.000000,1.000000,...,3.000000,1.000000,1.000000,1.000000,16.000000,2.000000,123.659256,101.125488,8855.000000,0.000000
50%,2023.0,7.000000,17500.000000,66.000000,11.000000,2.000000,140108.000000,5.000000,4.000000,2.000000,...,5.000000,3.000000,1.000000,2.000000,33.000000,2.000000,233.634140,218.866760,20186.000000,0.000000
75%,2023.0,9.000000,19014.000000,106.000000,11.000000,3.000000,180301.000000,7.000000,7.000000,2.000000,...,6.000000,3.000000,1.000000,2.000000,53.000000,2.000000,354.661774,365.609833,37361.000000,0.000000
max,2023.0,12.000000,21001.000000,991.000000,44.000000,22.000000,250401.000000,8.000000,8.000000,21.000000,...,99.000000,11.000000,2.000000,2.000000,98.000000,2.000000,1961.005981,2917.495850,51561.000000,6.000000

In [54]:
df.info

<bound method DataFrame.info of          AÑO  MES  CONGLOME  VIVIENDA  HOGAR  CODPERSO  UBIGEO  DOMINIO  \
0       2023    1      5030         2     11         1   10201        7
1       2023    1      5030         2     11         2   10201        7
2       2023    1      5030         2     11         3   10201        7
3       2023    1      5030         2     11         4   10201        7
4       2023    1      5030        11     11         1   10201        7
...      ...  ...       ...       ...    ...       ...     ...      ...
108349  2023   12     20670        67     11         5   10503        4
108350  2023   12     20670        68     11         1   10503        4
108351  2023   12     20670        69     11         1   10503        4
108352  2023   12     20670        69     11         2   10503        4
108353  2023   12     20670        69     11         3   10503        4

        ESTRATO  CODINFOR  ...  I311D$5  I311D$6  I311D$7  I3121C I3122C  \
0             4         1  ...
1             4         2  ...
2             4         2  ...
3             4         2  ...                          8
4             4         1  ...
...         ...       ...  ...      ...      ...      ...     ...    ...
108349        8         2  ...
108350        8         1  ...
108351        8         1  ...
108352        8         2  ...
108353        8         3  ...

       I315B    FACTOR07   FACTORA07 NCONGLOME SUB_CONGLOME
0             118.374542  165.623856      6618            0
1             118.374542  112.328087      6618            0
2             118.374542  120.091476      6618            0
3             118.374542  110.974678      6618            0
4             118.374542   96.035370      6618            0
...      ...         ...         ...       ...          ...
108349         65.991585   76.758545      7051            0
108350         65.991585   94.397972      7051            0
108351         65.991585   54.246708      7051            0
108352         65.991585   69.487373      7051            0
108353         65.991585   94.397972      7051            0

[108354 rows x 511 columns]>

In [56]:
df.shape

(108354, 511)

In [94]:
#Identify if there are missing values.
missing_values = subsample.isnull().sum().sum()
missing_values

0

In [107]:
subsample

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P300A P302X P308A P308B3 P308B4
0           5030         2     11         1      4
1           5030         2     11         2      4
2           5030         2     11         3      4
3           5030         2     11         4      8
4           5030        11     11         1      4
...          ...       ...    ...       ...    ...   ...   ...    ...    ...
108349     20670        67     11         5      4
108350     20670        68     11         1      4
108351     20670        69     11         1      4     1
108352     20670        69     11         2      4
108353     20670        69     11         3      4

[108354 rows x 9 columns]

In [97]:
missing_codes = ["99", "9"," ",]
subsample_clean = subsample.replace(missing_codes, np.nan)
subsample_clean

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P300A P302X P308A P308B3 P308B4
0           5030         2     11         1      4   NaN   NaN    NaN    NaN
1           5030         2     11         2      4   NaN   NaN    NaN    NaN
2           5030         2     11         3      4   NaN   NaN    NaN    NaN
3           5030         2     11         4      8   NaN   NaN    NaN    NaN
4           5030        11     11         1      4   NaN   NaN    NaN    NaN
...          ...       ...    ...       ...    ...   ...   ...    ...    ...
108349     20670        67     11         5      4   NaN   NaN    NaN    NaN
108350     20670        68     11         1      4   NaN   NaN    NaN    NaN
108351     20670        69     11         1      4     1   NaN    NaN    NaN
108352     20670        69     11         2      4   NaN   NaN    NaN    NaN
108353     20670        69     11         3      4   NaN   NaN    NaN    NaN

[108354 rows x 9 columns]

In [100]:
subsample_clean.isnull().sum()

CONGLOME        0
VIVIENDA        0
HOGAR           0
CODPERSO        0
P300A           0
P302X       93236
P308A       77350
P308B3      80858
P308B4      86098
dtype: int64

In [103]:
subsample_dropna = subsample_clean.dropna()
subsample_dropna

        CONGLOME  VIVIENDA  HOGAR  CODPERSO  P300A P302X P308A P308B3 P308B4
27518       8210        67     13         4      4     3     2      3      3
30927      17076        37     11         2      4     3     2      3      3
39132      16559         3     11         3      4     3     2      3      3
40170      17213         1     11         3      4     2     2      3      3
44987      20572        32     11         2      4     1     2      3      3
45496       7709        12     11         5      4     3     2      3      3
45767      10293        96     11         3     13     3     2      3      3
49565      17419        43     11         7      4     1     2      4      3
50768      18226        32     11         2      4     1     2      3      3
52852      19734        92     11         2      4     2     2      3      5
53398      20110        38     11         3      4     2     7      3      3
56103      15826        85     11         2      4     1     2      4      5
59370      17868        51     11         3      4     1     2      3      3
59580      17946        71     11         1      4     3     2      4      5
63106      20351        29     11         4     10     1     2      3      3
73420      15127       172     11         3     11     1     2      3      3
73498      15189       141     11         3      4     2     2      3      3
73916      15451        85     11         4      1     1     7      3      3
74245      15758        38     11         3      4     1     2      3      2
75634      16684         2     11         6      4     3     2      3      3
76299      17099       109     11         2      1     1     2      3      3
77231      17695        24     11         4      4     3     7      4      1
80438      19898        67     11         1      2     1     2      3      2
85482      17244        89     11         3      4     2     7      1      2
86837      18058        65     11         1      1     2     7      4      3
88752      19308        54     11         2      4     2     2      3      3
89334      19756        34     24         3      4     1     2      3      3
89891      20186        59     11         2      4     1     2      3      3
91062       9702        34     11         3      4     3     2      3      3
93624      16678         4     11         2      4     3     7      3      3
94614      17413        27     11         1      4     3     2      3      3
96191      18477        39     11         1      1     2     2      3      3
96899      18910       127     11         1      2     1     2      3      3
99288      20660         1     11         5      4     1     2      3      3
100902     15626        29     11         3      8     3     7      5      5
102635     16787       227     11         2      4     1     2      3      3
103793     17535        46     11         4      4     1     2      3      3
104675     18149         7     11         1      4     3     2      2      2
105238     18570        57     11         3      4     1     2      3      3
105420     18674        93     11         3      4     1     2      3      3
107934     20325        55     11         3     10     3     2      2      3

In [153]:
df2 = pd.read_csv(r"C:\Users\santi\OneDrive\Desktop\Python\Enaho01A-2023-300.csv", encoding = "ISO-8859-10", low_memory = False)
df2

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108349,2023,12,20670,67,11,5,10503,4,8,2,...,,,,,,,65.991585,76.758545,7051,0
108350,2023,12,20670,68,11,1,10503,4,8,1,...,,,,,,,65.991585,94.397972,7051,0
108351,2023,12,20670,69,11,1,10503,4,8,1,...,,,,,,,65.991585,54.246708,7051,0
108352,2023,12,20670,69,11,2,10503,4,8,2,...,,,,,,,65.991585,69.487373,7051,0
108353,2023,12,20670,69,11,3,10503,4,8,3,...,,,,,,,65.991585,94.397972,7051,0

In [154]:
#Display the first 5 rows.
df2.head()

,AŅO,MES,CONGLOME,VIVIENDA,HOGAR,CODPERSO,UBIGEO,DOMINIO,ESTRATO,CODINFOR,...,I311D$5,I311D$6,I311D$7,I3121C,I3122C,I315B,FACTOR07,FACTORA07,NCONGLOME,SUB_CONGLOME
0,2023,1,5030,2,11,1,10201,7,4,1,...,,,,,,,118.374542,165.623856,6618,0
1,2023,1,5030,2,11,2,10201,7,4,2,...,,,,,,,118.374542,112.328087,6618,0
2,2023,1,5030,2,11,3,10201,7,4,2,...,,,,,,,118.374542,120.091476,6618,0
3,2023,1,5030,2,11,4,10201,7,4,2,...,,,8,,,,118.374542,110.974678,6618,0
4,2023,1,5030,11,11,1,10201,7,4,1,...,,,,,,,118.374542,96.035370,6618,0

In [155]:
#Convert the column names into a list and print it.
column2_list = df2.columns.tolist()
print(column_list)

['AÑO', 'MES', 'CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO', 'UBIGEO', 'DOMINIO', 'ESTRATO', 'CODINFOR', 'P300N', 'P300I', 'P300A', 'P301A', 'P301B', 'P301C', 'P301D', 'P301A0', 'P301A1', 'P301B0', 'P301B1', 'P301B3', 'P302', 'P302X', 'P302A', 'P302B', 'P303', 'P304A', 'P304B', 'P304C', 'P304D', 'P305', 'P306', 'P307', 'P307A1', 'P307A2', 'P307A3', 'P307A4', 'P307A4_5', 'P307A4_6', 'P307A4_7', 'P307B1', 'P307B2', 'P307B3', 'P307B4', 'P307B4_5', 'P307B4_6', 'P307B4_7', 'P307C', 'P308A', 'P308B', 'P308C', 'P308D', 'P308B1', 'P308B2', 'P308B3', 'P308B4', 'P308B5', 'P308C1', 'P308C2', 'P310', 'P310B1', 'P310C0', 'P310C1', 'P310D1', 'P310D2', 'P310E0', 'P310E1', 'P310E3', 'P311N$1', 'P311N$2', 'P311N$3', 'P311N$4', 'P311N$5', 'P311N$6', 'P311N$7', 'P311N$8', 'P311N$9', 'P311$1', 'P311$2', 'P311$3', 'P311$4', 'P311$5', 'P311$6', 'P311$7', 'P311$8', 'P311$9', 'P311A1$1', 'P311A1$2', 'P311A1$3', 'P311A1$4', 'P311A1$5', 'P311A1$6', 'P311A1$7', 'P311A1$8', 'P311A1$9', 'P311A2$1', 'P311A2$2', 'P311A2$3', 'P311A2$4', 'P311A2$5', 'P311A2$6', 'P311A2$7', 'P311A2$8', 'P311A2$9', 'P311A3$1', 'P311A3$2', 'P311A3$3', 'P311A3$4', 'P311A3$5', 'P311A3$6', 'P311A3$7', 'P311A3$8', 'P311A3$9', 'P311A4$1', 'P311A4$2', 'P311A4$3', 'P311A4$4', 'P311A4$5', 'P311A4$6', 'P311A4$7', 'P311A4$8', 'P311A4$9', 'P311A5$1', 'P311A5$2', 'P311A5$3', 'P311A5$4', 'P311A5$5', 'P311A5$6', 'P311A5$7', 'P311A5$8', 'P311A5$9', 'P311A6$1', 'P311A6$2', 'P311A6$3', 'P311A6$4', 'P311A6$5', 'P311A6$6', 'P311A6$7', 'P311A6$8', 'P311A6$9', 'P311A7$1', 'P311A7$2', 'P311A7$3', 'P311A7$4', 'P311A7$5', 'P311A7$6', 'P311A7$7', 'P311A7$8', 'P311A7$9', 'P311B$1', 'P311B$2', 'P311B$3', 'P311B$4', 'P311B$5', 'P311B$6', 'P311B$7', 'P311B$8', 'P311B$9', 'P311C$1', 'P311C$2', 'P311C$3', 'P311C$4', 'P311C$5', 'P311C$6', 'P311C$7', 'P311C$8', 'P311C$9', 'P311D$1', 'P311D$2', 'P311D$3', 'P311D$4', 'P311D$5', 'P311D$6', 'P311D$7', 'P311D$8', 'P311D$9', 'P311D2$1', 'P311D2$2', 'P311D2$3', 'P311D2$4', 'P311D2$5', 'P311D2$6', 'P311D2$7', 'P311D2$8', 'P311D2$9', 'P311D3$1', 'P311D3$2', 'P311D3$3', 'P311D3$4', 'P311D3$5', 'P311D3$6', 'P311D3$7', 'P311D3$8', 'P311D3$9', 'P311D4$1', 'P311D4$2', 'P311D4$3', 'P311D4$4', 'P311D4$5', 'P311D4$6', 'P311D4$7', 'P311D4$8', 'P311D4$9', 'P311D5$1', 'P311D5$2', 'P311D5$3', 'P311D5$4', 'P311D5$5', 'P311D5$6', 'P311D5$7', 'P311D5$8', 'P311D5$9', 'P311D6$1', 'P311D6$2', 'P311D6$3', 'P311D6$4', 'P311D6$5', 'P311D6$6', 'P311D6$7', 'P311D6$8', 'P311D6$9', 'P311D7$1', 'P311D7$2', 'P311D7$3', 'P311D7$4', 'P311D7$5', 'P311D7$6', 'P311D7$7', 'P311D7$8', 'P311D7$9', 'P311E$1', 'P311E$2', 'P311E$3', 'P311E$4', 'P311E$5', 'P311E$6', 'P311E$7', 'P311E$8', 'P311E$9', 'P311T1', 'P311T22', 'P311T23', 'P311T24', 'P311T25', 'P311T26', 'P311T27', 'P311T2', 'P3121', 'P3121A1', 'P3121A2', 'P3121A3', 'P3121A4', 'P3121A5', 'P3121A6', 'P3121B', 'P3121C', 'P3121C2', 'P3121C3', 'P3121C4', 'P3121C5', 'P3121C6', 'P3121D', 'P3122', 'P3122A1', 'P3122A2', 'P3122A3', 'P3122A4', 'P3122A5', 'P3122A6', 'P3122B', 'P3122C', 'P3122C2', 'P3122C3', 'P3122C4', 'P3122C5', 'P3122C6', 'P3122D', 'P312T1', 'P312T22', 'P312T23', 'P312T24', 'P312T25', 'P312T26', 'P312T2', 'P313', 'P314A', 'P314B$1', 'P314B$2', 'P314B$3', 'P314B$4', 'P314B$5', 'P314B$6', 'P314B$7', 'P314B1_1', 'P314B1_2', 'P314B1_6', 'P314B1_7', 'P314B1_8', 'P314B1_9', 'P314D', 'P3151', 'P3152', 'P3153', 'P3154', 'P3155', 'P3156', 'P315A', 'P315B', 'P315B2', 'P315B3', 'P315B4', 'P315B5', 'P315B6', 'P316$1', 'P316$2', 'P316$3', 'P316$4', 'P316$5', 'P316$6', 'P316$7', 'P316$8', 'P316$9', 'P316$10', 'P316$11', 'P316$12', 'P316A1', 'P316A2', 'P316A3', 'P316A4', 'P316A5', 'P316A6', 'P316B', 'P316C1', 'P316C2', 'P316C3', 'P316C4', 'P316C5', 'P316C6', 'P316C7', 'P316C8', 'P316C9', 'P316C10', 'T313A', 'P203', 'P204', 'P205', 'P206', 'P207', 'P208A', 'P209', 'IMPUTADO', 'TICUEST01A', 'D311B$1', 'D311D2$1', 'D311D3$1', 'D311D4$1', 'D311D5$1', 'D311D6$1', 'D311D7$1', 'D311D$1', 'D311B$2', 'D311D2$2', 'D311D3$2', 'D311D4$2', 'D311D5$2', 'D311D6$2', 'D311D7$2', 'D311D$2', 'D311B$3', 'D311D2$3', 'D311D3$3', 'D311D4$3', 'D311D5$3', 'D311D6$3', 'D311D7$3', 'D311D$3', 'D311B$4', 'D311D2$4', 'D311D3$4', 'D311D4$4', 'D311D5$4', 'D311D6$4', 'D311D7$4', 'D311D$4', 'D311B$5', 'D311D2$5', 'D311D3$5', 'D311D4$5', 'D311D5$5', 'D311D6$5', 'D311D7$5', 'D311D$5', 'D311B$6', 'D311D2$6', 'D311D3$6', 'D311D4$6', 'D311D5$6', 'D311D6$6', 'D311D7$6', 'D311D$6', 'D311B$7', 'D311D2$7', 'D311D3$7', 'D311D4$7', 'D311D5$7', 'D311D6$7', 'D311D7$7', 'D311D$7', 'D3121B', 'D3121C2', 'D3121C3', 'D3121C4', 'D3121C5', 'D3121C6', 'D3121C', 'D3122B', 'D3122C2', 'D3122C3', 'D3122C4', 'D3122C5', 'D3122C6', 'D3122C', 'D315A', 'D315B2', 'D315B3', 'D315B4', 'D315B5', 'D315B6', 'D315B', 'I311B$1', 'I311B$2', 'I311B$4', 'I311B$6', 'I311B$3', 'I311B$5', 'I311B$7', 'I311D2$1', 'I311D3$1', 'I311D4$1', 'I311D5$1', 'I311D6$1', 'I311D7$1', 'I311D2$2', 'I311D3$2', 'I311D4$2', 'I311D5$2', 'I311D6$2', 'I311D7$2', 'I311D2$4', 'I311D3$4', 'I311D4$4', 'I311D5$4', 'I311D6$4', 'I311D7$4', 'I311D2$6', 'I311D3$6', 'I311D4$6', 'I311D5$6', 'I311D6$6', 'I311D7$6', 'I311D2$3', 'I311D3$3', 'I311D4$3', 'I311D5$3', 'I311D6$3', 'I311D7$3', 'I311D2$5', 'I311D3$5', 'I311D4$5', 'I311D5$5', 'I311D6$5', 'I311D7$5', 'I311D2$7', 'I311D3$7', 'I311D4$7', 'I311D5$7', 'I311D6$7', 'I311D7$7', 'I3121B', 'I3122B', 'I3121C2', 'I3121C3', 'I3121C4', 'I3121C5', 'I3121C6', 'I3122C2', 'I3122C3', 'I3122C4', 'I3122C5', 'I3122C6', 'I315A', 'I315B2', 'I315B3', 'I315B4', 'I315B5', 'I315B6', 'I311D$1', 'I311D$2', 'I311D$3', 'I311D$4', 'I311D$5', 'I311D$6', 'I311D$7', 'I3121C', 'I3122C', 'I315B', 'FACTOR07', 'FACTORA07', 'NCONGLOME', 'SUB_CONGLOME']

In [156]:
#Check the data types.
print(df2.dtypes)

AŅO               int64
MES               int64
CONGLOME          int64
VIVIENDA          int64
HOGAR             int64
                 ...
I315B            object
FACTOR07        float64
FACTORA07       float64
NCONGLOME         int64
SUB_CONGLOME      int64
Length: 511, dtype: object

In [176]:
#Select a subsample containing the variables ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO'] and between 3–5 additional variables of your interest.
required2_variables = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO']
selected2_variables = ['P300N', 'P300I', 'P300A', 'P301A', 'P301B']

both2_variables = required_variables + selected_variables

In [177]:
subsample2 = df[both2_variables]

In [171]:
#Change the data type of a variable (e.g., from text to numeric).
df2["P301A"] = df2['P301A'].astype(str)

In [172]:
print(df2['P301A'].dtype)

object

In [174]:
#Modify some values in a specific column.
df2["MES"].replace({
    1: "Enero",
    2: "Febrero",
    3: "Marzo",
    4: "Abril",
    5: "Mayo",
    6: "Junio",
    7: "Julio",
    8: "Agosto",
    9: "Septiembre",
    10: "Octubre",
    11: "Noviembre",
    12: "Diciembre"
})
df2["MES"]

0             Enero
1             Enero
2             Enero
3             Enero
4             Enero
            ...
108349    Diciembre
108350    Diciembre
108351    Diciembre
108352    Diciembre
108353    Diciembre
Name: MES, Length: 108354, dtype: object

In [169]:
common_columns = ['CONGLOME', 'VIVIENDA', 'HOGAR', 'CODPERSO']

In [185]:
#Merging Datasets
merge = subsample.merge(subsample2, on = common_columns, how = "inner")

In [182]:
merge.head()

,CONGLOME,VIVIENDA,HOGAR,CODPERSO,P300A_x,P302X_x,P308A_x,P308B3_x,P308B4_x,P300A_y,P302X_y,P308A_y,P308B3_y,P308B4_y
0,5030,2,11,1,4,,,,,4,,,,
1,5030,2,11,2,4,,,,,4,,,,
2,5030,2,11,3,4,,,,,4,,,,
3,5030,2,11,4,8,,,,,8,,,,
4,5030,11,11,1,4,,,,,4,,,,

In [184]:
#Group the data by a variable of your choice using groupby().
merge.groupby("CONGLOME")["P300A_x"].value_counts().reset_index()

      CONGLOME  P300A_x  count
0         5007        4      4
1         5027        4     19
2         5030        4     17
3         5030        8      1
4         5039        4     12
...        ...      ...    ...
9098     20669        4     14
9099     20669        1      5
9100     20670        4     22
9101     21001        2     19
9102     21001        4      5

[9103 rows x 3 columns]